PORT="9000"
CLIENT_ID="cGjB8t7NzOgWQCcj"
REDIRECT_URI="http://localhost:9000/authenticate"
SESSION_SECRET="Fe3RsPvBE6Js8XSFWutelUvJ2c8A3Vv6"
ENCRYPTION_KEY="thKKYmpadA1Sqdk08P3dYllvw342bJxXZ"
SESSION_COOKIE_NAME="ArcGIS-Item-App"